*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.nav{
  background-color: rgb(216, 62, 62);
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 25px;
}
li{
  list-style: none;
}
a{
  text-decoration: none;
  font-size: 18px;
  color: white;
}
ul{
  display: flex;
  gap:25px
}
.langImg{
  width:25px;
  height: 25px;
  
}
.qartez{
  height: 450px;
  width: 500px;
 
}
.map{
  padding: 35px;
}
.noactive{
  display: none;
}

.languages li {
  color: white;
}
.languages img {
  margin-left: 5px;
  border-radius: 50%;
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0)
}

.container{
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  color: rgb(0, 157, 255);
  font-family: cursive;
  
}
footer{
  width: 100%;
  height: 80px;
  background-color: orange;
}
.cols{
  display: flex;
  gap:50px
}
#region{
  border: 2px outset rgb(0, 157, 255);
  margin-left: 5px;
  padding: 8px;
  color:rgb(0, 157, 255) ;
  border-radius: 10px;
}
#region option{
  color:rgb(0, 157, 255) ;
}
.aboutBtn{
  padding: 10px;
  border: 2px outset rgb(0, 157, 255);
  border-radius: 10px;
  background: none;
  color:rgb(0, 157, 255); 
  margin-bottom: 25px;
}
.activeBtn{
  color: white;
  background-color: rgb(0, 157, 255);
}
@media only screen and (max-width:760px) {
  .cols{
    flex-wrap:wrap
  }
 
  
}